security:
    role_hierarchy:
        ROLE_ADMIN: ROLE_USER

    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'

    providers:

        app_user_provider:
            entity:
                class: App\Entity\User
                property: username
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
#            provider: App\Security\LoginFormAuthenticator
            logout:
                path: app_logout
            custom_authenticator: App\Security\LoginFormAuthenticator

    access_control:
    - { path: ^/keeper/new, roles: ROLE_MANAGER }
    - { path: ^/allocation/new, roles: ROLE_MANAGER }
    - { path: ^/allocation/new$, roles: ROLE_KEEPER }
    - { path: ^/allocation/\d+/edit, roles: ROLE_MANAGER }
    - { path: ^/allocation/\d+/delete, roles: ROLE_MANAGER }
    - { path: ^/allocation/\d+/edit$, roles: ROLE_KEEPER }
    - { path: ^/allocation/\d+/delete$, roles: ROLE_KEEPER }  # Restrict user from editing # Restrict user from deleting
     # Restrict owner from editing
  
    


when@test:
    security:
        password_hashers:
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon
