# config/services.yaml

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # Add the service definition for User1Fixture
    App\DataFixtures\User1Fixture:
        tags: ['doctrine.fixture.orm']

    # Add the service definition for CustomUserFactory
    App\Factory\CustomUserFactory: ~
